{
  "generator-jhipster": {
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "serverPort": "8082",
    "serviceDiscoveryType": "eureka",
    "skipUserManagement": true,
    "baseName": "signaturemanager",
    "buildTool": "maven",
    "databaseType": "mongodb",
    "devDatabaseType": "mongodb",
    "enableHibernateCache": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "jhiPrefix": "jhi",
    "languages": ["en", "fr"],
    "messageBroker": false,
    "nativeLanguage": "en",
    "prodDatabaseType": "mongodb",
    "searchEngine": false,
    "skipClient": true,
    "testFrameworks": [],
    "websocket": false,
    "packageName": "fr.magnolia.dsi.signaturemanager",
    "packageFolder": "fr/magnolia/dsi/signaturemanager",
    "applicationType": "microservice",
    "jhipsterVersion": "6.9.1",
    "creationTimestamp": 1593248760104,
    "clientPackageManager": "npm",
    "jwtSecretKey": "NjZhMDFkZjc0MmFkMzliMWQ1ZjllNTQ0MDA2MjJiMWMwNGQ4ZWI4ODgzNjMxMTA5ZWYyN2E5NjE1ZjFiM2U2MTgwYzk2YjIwZjJiZWU1ZjdiYzhhNDdkNTBkZmMxOWI5YWJiMmMzM2Q5NWUwNWQxNjIzYWJmMThhMjBkYWNlZGE=",
    "embeddableLaunchScript": false,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": []
  },
  "entities": ["SignatureRequest"]
}
